#Updated at Wed Oct 20 23:26:00 PDT 2010
#Wed Oct 20 23:26:00 PDT 2010
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=autorpg
database.password=!autorpg!
