log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %-26.26c{1} - %m\n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=autorpg.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %-5p - %-26.26c{1} - %m\n

log4j.rootLogger=WARN, stdout

log4j.logger.com.aldaviva.autorpg=INFO, file
log4j.logger.com.aldaviva.autorpg.irc.Bot=DEBUG

log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.wicket=WARN