// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aldaviva.autorpg.data.entities;

import java.lang.String;

privileged aspect Character_Roo_ToString {
    
    public String Character.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("PossessivePronoun: ").append(getPossessivePronoun()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Experience: ").append(getExperience()).append(", ");
        sb.append("Designation: ").append(getDesignation()).append(", ");
        sb.append("Player: ").append(getPlayer()).append(", ");
        sb.append("Level: ").append(getLevel()).append(", ");
        sb.append("Location: ").append(getLocation()).append(", ");
        sb.append("Items: ").append(getItems() == null ? "null" : getItems().size()).append(", ");
        sb.append("Female: ").append(getFemale());
        return sb.toString();
    }
    
}
