// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aldaviva.autorpg.data.entities;

import com.aldaviva.autorpg.data.entities.Character;
import com.aldaviva.autorpg.data.entities.Player;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Character_Roo_Finder {
    
    public static TypedQuery<Character> Character.findCharactersByPlayer(Player player) {
        if (player == null) throw new IllegalArgumentException("The player argument is required");
        EntityManager em = Character.entityManager();
        TypedQuery<Character> q = em.createQuery("SELECT Character FROM Character AS character WHERE character.player = :player", Character.class);
        q.setParameter("player", player);
        return q;
    }
    
}
