// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aldaviva.autorpg.data.entities;

import com.aldaviva.autorpg.data.entities.Character;
import com.aldaviva.autorpg.data.persistence.enums.ItemArticle;
import com.aldaviva.autorpg.data.persistence.enums.ItemSlot;
import java.lang.Boolean;
import java.util.Set;

privileged aspect Item_Roo_JavaBean {
    
    public Boolean Item.getRare() {
        return this.rare;
    }
    
    public void Item.setRare(Boolean rare) {
        this.rare = rare;
    }
    
    public ItemSlot Item.getSlot() {
        return this.slot;
    }
    
    public void Item.setSlot(ItemSlot slot) {
        this.slot = slot;
    }
    
    public Set<Character> Item.getCharacters() {
        return this.characters;
    }
    
    public void Item.setCharacters(Set<Character> characters) {
        this.characters = characters;
    }
    
    public ItemArticle Item.getArticle() {
        return this.article;
    }
    
    public void Item.setArticle(ItemArticle article) {
        this.article = article;
    }
    
}
