// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aldaviva.autorpg.data.entities;

import java.lang.String;

privileged aspect Item_Roo_ToString {
    
    public String Item.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Rare: ").append(getRare()).append(", ");
        sb.append("Slot: ").append(getSlot()).append(", ");
        sb.append("Characters: ").append(getCharacters() == null ? "null" : getCharacters().size()).append(", ");
        sb.append("Article: ").append(getArticle());
        return sb.toString();
    }
    
}
