// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aldaviva.autorpg.data.entities;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getUserhost() {
        return this.userhost;
    }
    
    public void Player.setUserhost(String userhost) {
        this.userhost = userhost;
    }
    
    public Boolean Player.getOnline() {
        return this.online;
    }
    
    public void Player.setOnline(Boolean online) {
        this.online = online;
    }
    
}
