// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aldaviva.autorpg.data.entities;

import com.aldaviva.autorpg.data.entities.Player;
import java.lang.Integer;
import java.lang.String;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Player_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Player.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Player.version;
    
    public Integer Player.getVersion() {
        return this.version;
    }
    
    public void Player.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Player.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Player.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Player attached = this.entityManager.find(this.getClass(), this.name);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Player.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Player Player.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Player merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Player.entityManager() {
        EntityManager em = new Player().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Player.countPlayers() {
        return entityManager().createQuery("select count(o) from Player o", Long.class).getSingleResult();
    }
    
    public static List<Player> Player.findAllPlayers() {
        return entityManager().createQuery("select o from Player o", Player.class).getResultList();
    }
    
    public static Player Player.findPlayer(String id) {
        if (id == null || 0 == id.length()) return null;
        return entityManager().find(Player.class, id);
    }
    
    public static List<Player> Player.findPlayerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Player o", Player.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
