// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aldaviva.autorpg.data.entities;

import java.lang.String;

privileged aspect Player_Roo_ToString {
    
    public String Player.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Userhost: ").append(getUserhost()).append(", ");
        sb.append("Online: ").append(getOnline());
        return sb.toString();
    }
    
}
