// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aldaviva.autorpg.data.entities;

import com.aldaviva.autorpg.data.entities.Player;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Player_Roo_Finder {
    
    public static TypedQuery<Player> Player.findPlayersByUserhost(String userhost) {
        if (userhost == null || userhost.length() == 0) throw new IllegalArgumentException("The userhost argument is required");
        EntityManager em = Player.entityManager();
        TypedQuery<Player> q = em.createQuery("SELECT Player FROM Player AS player WHERE player.userhost = :userhost", Player.class);
        q.setParameter("userhost", userhost);
        return q;
    }
    
}
